{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@libs/*": ["src/libs/*"],
			"@components/*": ["src/components/*"],
			"@images/*": ["src/assets/images/*"],
			"@icons/*": ["src/assets/icons/*"],
			"@styles/*": ["src/styles/*"]
		}
	},
	"exclude": ["node_modules"]
}
